{
  "name": "@papercusp/scout-runtime",
  "version": "0.1.0",
  "description": "Provider-neutral Scout agent loop with application-owned tools and a Vertex Gemini adapter.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./vertex": {
      "types": "./dist/vertex.d.ts",
      "import": "./dist/vertex.js",
      "default": "./dist/vertex.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@google/genai": "^2.17.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
